PR_7.2/InputWindow.xaml

<Window x:Class="PR_7._2.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._2"
        mc:Ignorable="d"
        Title="InputWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Radius:" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="RadiusTextBox" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Label Content="Height:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="HeightTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Label Content="Density:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="DensityTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" Orientation="Horizontal">
            <CheckBox x:Name="VolumeCheckBox" Content="Volume" Margin="5"/>
            <CheckBox x:Name="MassCheckBox" Content="Mass" Margin="5"/>
        </StackPanel>
        <Button x:Name="Calculator" Content="OK" Grid.Column="1" Grid.Row="3" Margin="5,63,5,-53" Click="Calculator_Click_1"/>
        <Button x:Name="Ok" Content="Calculator" Grid.Column="1" Grid.Row="3" Margin="5,30,5,-20" Click="Ok_Click"/>
    </Grid>
</Window>
